# Global MPC Configuration. Use # to start a comment.
# Specify parameters in the following format.
# param_name [SPACE] param_value
# param_name is case insensitive
# No spaces allowed in param_value

horizon 6   # MPC prediction horizon
steps 1000 # Number of simulation steps

predator 0      # 1 If last agent is predator, else 0
pfactor 1      # maximum acc and max speed factor for predator

amax 1.5  #1 Acceleration limit = sqrt(2)
vmax 2.0 # Velocity limit = 8*sqrt(2)
dt   0.10    # Time step
ct   0.30	 # Control Step
dmin 2.0    # Minimum distance allowed
beta 2.0    # Scale factor for braking distance


rc 8.4     # Radius of local neighborhood for cohesion metric
rs 8.4     # Radius of local neighborhood for separation metric
rv 7.5      # Radius of local neighborhood for velocity matching metric
knn 9       # Number of nearest neighbors

mc 20       # The base parameter in cohesion metric formula
ms 10       # The base parameter in separation metric formula

wc 8        # Weight of cohesion metric term in the fitness function
ws 30 #30      # Weight of separation metric term in the fitness function 30
wv 8        # Weight of velocity matching metric term in the fitness function
wu 1        # Weight of control input
wd 1        # Weight of average squared distance
wspc 1000     # Weight of collision-avoidance penalty term
wt 0.1        # Weight of the target term.

learningRate 0.001   # Learning rate for gradient descent algorithm
delta 0.00001      # Delta for approximating derivative. df(x) = (f(x + delta) - f(x)) / delta.
maxIters 50          # Maximum number of iterations for gradient descent algorithm
precision 0.001     # Threshold of gradient magnitude below which gradient descent algorithm will terminate
