# Global MPC Configuration. Use # to start a comment.
# Specify parameters in the following format.
# param_name [SPACE] param_value
# param_name is case insensitive
# No spaces allowed in param_value

horizon 6     # MPC prediction horizon
steps 500      # Number of simulation steps

predator 0      # 1 If last agent is predator, else 0
pfactor 1      # maximum acc and max speed factor for predator

amax 1.5       # Acceleration limit = sqrt(2) 1.414
vmax 2.0        # Velocity limit = 8*sqrt(2) 11.314
dt   0.10       # Time step
ct   0.30	    # Control Step
dmin 2.0	    # The dmin for collision avoidance barrier function.
predavd 4.0     # distance maintained from the predator. 
alpha 130	    # The value of the constant parameter of the alpha function.

rc 8.4          # Radius of local neighborhood for cohesion metric
rs 8.4            # Radius of local neighborhood for separation metric
rv 7.5          # Radius of local neighborhood for velocity matching metric

mc 20           # The base parameter in cohesion metric formula
ms 10           # The base parameter in separation metric formula

wc 10           # Weight of cohesion metric term in the fitness function 8
wd 4            # Weight of average squared distance
ws 50           # Weight of separation metric term in the fitness function 1000
wv 8            # Weight of velocity matching metric term in the fitness function
wu 1            # Weight of control input
predat 0        # Weight of predator attack term
predav 800000   # Weight of the predator avoidance term, 800000
wt 150           # Weight of th target term 
wspc 10000000     # Weight of collision-avoidance penalty term
wob 200000      # Weight of obstacle avoidance penalty term

learningRate 0.005   # Learning rate for gradient descent algorithm 0.000005
delta 0.00001        # Delta for approximating derivative. df(x) = (f(x + delta) - f(x)) / delta.
maxIters 50          # Maximum number of iterations for gradient descent algorithm
precision 0.001      # Threshold of gradient magnitude below which gradient descent algorithm will terminate

# Noise configuration`
positionSensorNoise.enabled 0       # Enable position sensor noise
positionSensorNoise.independent 1   # Independent noise across agents
positionSensorNoise.uniform 0       # Normal (Gaussian) noise
positionSensorNoise.mu 0            # Mean of Gaussian distribution
positionSensorNoise.sigma 0.1       # Standard deviation of Gaussian distribution

velocitySensorNoise.enabled 0       # Enable velocity sensor noise
velocitySensorNoise.independent 1   # Independent noise across agents
velocitySensorNoise.uniform 0       # Normal (Gaussian) noise
velocitySensorNoise.mu 0            # Mean of Gaussian distribution
velocitySensorNoise.sigma 0.1       # Standard deviation of Gaussian distribution

actuatorNoise.enabled 0             # Enable actuator noise
actuatorNoise.independent 1         # Independent noise across agents
actuatorNoise.uniform 0             # Normal (Gaussian) noise
actuatorNoise.mu 0                  # Mean of Gaussian distribution
actuatorNoise.sigma 0.1             # Standard deviation of Gaussian distribution